{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=MessengerBD.mssql.somee.com;packet size=4096;user id=Durhol;pwd=Dur11221122!;data source=MessengerBD.mssql.somee.com;persist security info=False;initial catalog=MessengerBD;TrustServerCertificate=True"
  }
}